#copy this file to lgrep_config.cfg and set variables before first use

# path to directory where files to filter are located
TO_FILTER_DIR="/var/log"

#path to directory where enabled configs are located
CONF_DIR="/root/lgrep/lgrep-enabled"

#path to directory where available configs are located and config will be initiated
AVAILABLE_CONF_DIR="/root/lgrep/lgrep-available"

#path to directory where filtered files will be stored.
FILTERED_DIR="/root/lgrep/filtered"

#path to directory where temporary files will be stored.
TMP_DIR="/tmp"
