# path to directory where files to filter are located
TO_FILTER_DIR=/home/tomasz/lgrepped/to_filter

#path to directory where enabled configs are located
CONF_DIR="/home/tomasz/uczelniane/VIII semestr/Jaio/lgrep/lgrep-enabled"

#path to directory where available configs are located and config will be initiated
AVAILABLE_CONF_DIR="/home/tomasz/uczelniane/VIII semestr/Jaio/lgrep/lgrep-available"

#path to directory where filtered files will be stored.
FILTERED_DIR=/home/tomasz/lgrepped/filtered

#path to directory where temporary files will be stored.
TMP_DIR=/tmp
