#You can use $DIR variable as a relative path without trailing slash.

# path to directory where files to filter are located
TO_FILTER_DIR=/var/log

#path to directory where enabled configs are located
CONF_DIR=$DIR/lgrep-enabled

#path to directory where available configs are located and config will be initiated
AVAILABLE_CONF_DIR=$DIR/lgrep-available

#path to directory where filtered files will be stored.
FILTERED_DIR=/home/tomasz/lgrepped

#path to directory where temporary files will be stored.
TMP_DIR=/tmp
